Double Shift - Search everywhere
Ctrl + N - Find class
Ctrl + Shift + N - Find file
Ctrl + Alt + Shift + N - Find symbol


Use (F8) or Smart Step Into (Shift+F7)
- This will only step into project code and skip over external libraries.

So in summary, the regular flow is:
Commit changes to local main branch
Push main to GitHub with git push origin main
Create PR on GitHub to merge main into master
Let me know if this helps explain the workflow going forward!

cd path/to/local/project
git branch
git checkout -b main
git add.
git commit -m "initial commit"
git push origin main

=======================================================================
./gradlew clean build
./gradlew clean build --warning-mode=all
./gradlew assembleDebug  --info // -PdisablePreDex
./gradlew installDebug --rerun-tasks
adb shell am start com.example.app/.MainActivity
adb logcat | grep "Hello World"
adb uninstall com.example.app
adb shell pm list packages | grep com.example.app
adb shell pm uninstall com.example.app

=======================================================================
./gradlew test
./gradlew check
=======================================================================S
./gradlew jacocoTestReport
./gradlew jacocoTestCoverageVerification
./gradlew jacocoTestCoverageVerification --info
./gradlew jacocoTestCoverageVerification --debug
./gradlew jacocoTestCoverageVerification --stacktrace
./gradlew assembleDebug  --info // -PdisablePreDex
./gradlew installDebug -PdisablePreDex
./gradlew installDebug -PdisablePreDex -r
./gradlew installDebug -PdisablePreDex -r --stacktrace
./gradlew installDebug -PdisablePreDex -r --info
./gradlew installDebug -PdisablePreDex -r --stacktrace --info
./gradlew installDebug -PdisablePreDex -r --stacktrace --info --debug
=======================================================================